
<?php
//Добавляем эту строчку, чтобы была возможность поработать с файлами json
$_POST = json_decode(file_get_contents("php://input"), true);
//чтобы мы могли видить, что бэкенд нормально принимает наши данные
echo var_dump($_POST);
//берет данные, преобразует в строку и показывает
